name: Sync labels
on:
  push:
    paths: './labels.*'
   workflow_dispatch:
   
jobs:
  sync:
    name: Run EndBug/label-sync
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@v2
    - uses: EndBug/label-sync@main
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        config-file: ./labels.yml
        
        dry-run: true
